{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "<callummac@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "jsonwebtoken": "8.3.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.7",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.5",
    "validator": "10.9.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'yarn test'"
  },
  "engines": {
    "node": "8.10.0"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "3.0.2",
    "supertest": "2.0.0"
  }
}
